@import 'src/styles';

.stations-grid {
	width: 100%;

	&__header {
		padding: 0 0 var(--border-radius) 0;
		color: var(--color-card-bg-alt);
		font-weight: 400;
		font-size: 16px;
		text-align: center;
	}

	&__main {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min(18rem, 100%), 1fr));
		gap: 0.4rem;
		width: 100%;

		@include mobile {
			gap: 0.2rem;
		}
	}
}
